---
name: geo_upload_replication
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68278
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/340617
milestone: '14.4'
type: development
group: group::geo
default_enabled: false
